<License>
  <Data>
    <LicensedTo>Analytics Quotient Services India pvt Ltd</LicensedTo>
    <EmailTo>licensing@aqinsights.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>161216005750</OrderID>
    <UserID>379607</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>291d3d7c-5905-485c-ae1d-727c4a65d472</SerialNumber>
    <SubscriptionExpiry>20171216</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>O/3zm3YVnFtcboY6lSkqxLQjehzGzHmjtEO/dpRqGUg5ioavOmhy0GNPcHHQxRDc3Ii1a+DzqhTi5BZqwFpQaCJ8WOMmkQBSihAAEiPIGOrDl14PodtIBMU8mtZWOH5VvIxdkOKN6IQDT2pH810WFnOlze/gRLGM2ez2jmynN5A=</Signature>
</License>