﻿.chart-toplayer {
    border: solid 1px;
    display: inline-block;
    width: 99.7%;
}

    .chart-toplayer ul {
        list-style: none;
        float: right;
        min-width: 200px;
        padding: 0;
        margin: 0;
    }

        .chart-toplayer ul li {
            float: left;
            width: 50px;
            border: solid 1px;
            cursor: pointer;
            text-align: center;
            border-radius: 6px;
            margin-left: 4%;
        }

.chart-area-active {
    border: solid 1px blue;
    cursor: pointer;
}

.chart-bottomlayer {
    border: solid 1px;
    height: 96%;
    width: 99.7%;
}

#chart-visualisation {
    width: 100%;
    height: 100%;
}
