﻿.snapshot-toplayer {
    border: solid 0px;
    width: 99.7%;
    height: 0%;
}

.snapshot-bottomlayer {
    border: solid 1px;
    height: 100%;
    width: 99.7%;
}

.snapshot-widget {
    width: 32.5%;
    border: solid 1px;
    border-radius: 5px;
    float: left;
    margin: 1px;
    height: 300px;
    overflow: auto;
}

table.widget-table, .widget-table td, .widget-table th {
    border: solid 1px;
    border-collapse: collapse;
}

table.widget-table {
    width: 100%;
    height: 100%;
}

.widget-table tr::alternate {
    background-color: #d5d0d0;
}

/*Start Widgets*/
/*Table*/
.widget-tbl, .widget-tbl td {
    border: solid 1px;
    border-collapse: collapse;
}
.widget-tbl {
    width: 100%;
    height: 100%;
    font-size: .9vw;
}

/*Chart*/
/*End Widgets*/