﻿#parent {
    height: 100%;
}

.table-toplayer {
    border: solid 0px;
    width: 99.7%;
    height: 0%;
}

.table-bottomlayer {
    border: solid 1px;
    height: 100%;
    width: 99.7%;
    overflow: auto;
}

#flexi-table table, #flexi-table td, #flexi-table th {
    border: solid 1px;
    border-collapse: collapse;
    padding: 2px;
}

#flexi-table table {
    width: 100%;
}

table, td, th{
    border-collapse: collapse;
}

/*#flexi-table table td {
        margin: 0;
        border-top-width: 0px;
        white-space: nowrap;
    }

#flexi-table {
    overflow-x: scroll;
    overflow-y: visible;
    padding-bottom: 1px;
}

.headcol {
    position: absolute;
    width: 170px;
    left: 21%;
    top: auto;
    border-right: 0px none black;
    border-top-width: 1px; /*only relevant for first row*/
 /* margin-top: -3px; /*compensate for top border*/
  /*  background-color: #fff;
}*/

.headcol {
    font-size:1.2vw;
    text-align:center;
}

    .headcol:before {
        content: 'Row ';
    }


.long {
    text-align:center;
    font-size:1vw;
}

