﻿/*Rules for CSS nomenclature
* lb_ leftbasemenu
**/
.lb_panel {
    /*display: inline-block;*/
    display: -webkit-inline-box;
    display: -moz-inline-box;
    /*padding-top: 20px;*/
    width: 100%;
    max-height: 98%;
    overflow-x: auto;
    overflow-y: hidden;
}

.lb_col_elements {
    /*float: left;*/
    width: 220px;
    color: white;
    font-size: 12px;
    max-height: 270px;
    min-height: 270px;
    overflow: hidden;
    display: none;
}

    .lb_col_elements:hover {
        overflow-y: auto;
    }

    .lb_col_elements:nth-child(2n) {
        background-color: rgb(71, 87, 97);
        color: white;
    }

    .lb_col_elements:nth-child(2n+1) {
        background-color: rgb(66, 84, 95);
        color: white;
    }

    .lb_col_elements:first-child {
        background-color: #fff;
        color: black;
        display: block;
    }

        .lb_col_elements:first-child.lb_element {
            border-bottom: 2px solid white;
        }

.lb_element {
    border-bottom: 1px dotted #C1C3C6; /*rgb(100, 118, 130);*/
    width: 97%; /*210px*/
    min-height: 30px;
    display: inline-block;
}

#measure_popup .lb_panel .lb_col_elements {
    color: white;
}

.lb_element_title {
    width: 87%;
    margin-top: 7px;
    margin-left: 5px;
    float: left;
    cursor: pointer;
    font-size: .8vw;
}

.lp_popup {
    position: absolute;
    min-height: 120px;
    /*max-height: 285px;*/
    overflow-y: hidden;
    overflow-x: auto;
    border: solid 4px;
    left: 18.2%;
    display: none;
    /*background-color: rgb(51, 51, 51);*/
    background-color: rgb(60,75,84);
    z-index: 150;
    max-width: 81%;
    box-shadow: 0px 0px 3px 3px rgb(208, 208, 208);
}

.lb_element_showchild {
    background-color: #C1C3C6;
    color: #fff;
}

.lb_element_selected {
    background-color: #AF172A;
    color: white;
}

.lb_element_arrow_select {
    background-position: 0px -192px;
    width: 7px;
    height: 17px;
    float: right;
    margin-top: 7px;
}

.lb_close {
    float: right;
    cursor: pointer;
    background: url("../Images/basic_theme.png") no-repeat -204px -285px;
    width: 14px;
    height: 14px;
    margin: 3px;
}

.lb_search {
    float: right;
    width: 200px;
    height: 14px;
    display: block;
}

.lb_search_img {
    /*background: url('../Images/Snapshot/snapshot_search_new.png') no-repeat -130px -82px;*/
    background: url('../Images/Crest_Default.png') no-repeat -127px -277px;
    width: 17px;
    height: 17px;
    float: left;
    /*width: 21px;
    border: 1px solid;
    height: 100%;*/
}

#lb_search_text {
    height: 100%;
    float: left;
    border: 1px solid;
    width: 160px;
}

.lb_search_title {
    float: left;
    width: 41px;
    font-size: 0.9vw;
    margin-left: 4px;
}
/*customize popup*/
.customise_popup {
    left: 10%;
    position: fixed;
    top: 20%;
    color: #ffffff;
    z-index: 400;
    display: none;
    border: 4px solid;
    height: 47%;
    max-width: 82%;
    background-color: rgb(60,75,84);
    box-shadow: 0px 0px 3px 3px rgb(208, 208, 208);
}

.scc_selected_txt {
    height: 100%;
    background-color: #636363;
    float: left;
    /*min-width: 190px;
    max-width: 200px;*/
    min-width: 219px;
    max-width: 219px;
}

.customise_header {
    height: 10%;
    width: 100%;
}

.customise_details {
    height: 90%;
    width: 100%;
}

.customize_inner_popup {
    min-height: 30%;
    /*max-height: 100%;*/
    height: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    background-color: rgb(51, 51, 51);
    z-index: 9;
    max-width: 81%;
}

.customize_panel {
    display: -webkit-inline-box;
    display: -moz-inline-box;
}

.main_filter {
    display: inline-block;
    border-bottom: 2px solid #3F3F3F;
    height: 20%;
    width: 98%;
}

/*#customize_inner_txt {
    margin-top: 20%;
    margin-left: 4%;
    background-color: #484848;
    width: 90%;
    overflow-y: auto;
    max-height: 61%;
    min-height: 61%;
}*/

.customise_div_textbox {
    margin-top: 20%;
    margin-left: 4%;
    background-color: #484848;
    width: 90%;
    overflow-y: auto;
    max-height: 61%;
    min-height: 61%;
}

.customise_selected_header {
    margin-top: 20%;
    margin-left: 4%;
    width: 90%;
    height: 11%;
    background-color: #353535;
    color: white;
    font-size: 0.9vw;
    float: left;
    border-radius: 3px;
}

.select_customize {
    width: 38%;
    height: 8%;
    background-color: #A70221;
    margin-left: 30%;
    border-radius: 3px;
    font-size: 1vw;
    font-weight: bold;
    cursor: pointer;
}

.select_div {
    width: 52%;
    margin-left: 14%;
    margin-top: 1%;
    float: left;
}

#select_img {
    float: right;
    width: 16%;
    margin-top: 5%;
}

.cust_filter_main {
    display: inline-block;
    height: 20%;
    border-bottom: 1px solid #443F3F;
}

.cust_filter {
    float: left;
    width: 150px;
    color: white;
    font-size: 0.9vw;
    padding-left: 6px;
    white-space: nowrap;
    overflow: hidden;
}

.cust_delete {
    float: right;
    cursor: pointer;
    background: url("../Images/basic_theme.png") no-repeat -204px -285px;
    width: 14px;
    height: 14px;
}
